<html>
<head>
<link rel="stylesheet" href="logo.css">
<style>
.hl{
margin-left : auto;
margin-right : 50px;
margin-top : 2%;
}
.hl a{
margin : 20px;
font-size : 25px;
}

.rushi,.sachin,.ayush,.vaibhav{
height : 200px;
width : 200px;
margin : auto;
border-radius : 20px;
margin-right : 70px;
margin-left : 70px;
margin-top : 15px;
margin-bottom : 10px;
border : 1px solid black;
}

.guide{
margin-left : 5%;
margin-top : 17%;
}

.prepared{
margin-top : 75px;
margin-left : 5%;
}
.rname{ margin-left : 11%; font-size : 20px;}
.sname{ margin-left : 13%;font-size : 20px;}
.aname{ margin-left : 11%;font-size : 20px;}
.vname{ margin-left : 12%;font-size : 20px;}


nav{
flex-direction : row;
justify-content : space-between;
}
</style>
</head>
<body bgcolor="lightblue">
	<header class="logo">
		<nav>
			<div class="logoimage">
				<img src="blood.png">
			</div>
			<div class="logoname">
				<h1>Blood Bank</h1>
				<h3>Management System</h3>
			</div>
			<div class="hl">
				<h3><a href="homepage.html">Home Page</a>
			</div>
		</nav>
	</header>	

<h2 class="prepared">Sorry.....Details not available </h2>


</body>
</html>
