<html>
<head>
	<title>Admin Login</title>

	<style>

body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: linear-gradient(to right, #33ccff 10%, #ff99cc 90%);

}


input[type=text],input[type=password]{
height : 40px;
width : 300px;
margin : 20px;
text-align : center;
border-radius : 10px;
}

input[type=submit]{
margin : 10px;
border-radius : 20px;
font-size : 20px;
padding : 5px 30px;
}

nav{
	width: 100%;
	height: 100px;
	display: flex;
}

.logoimage{
	width: 10%;
}


.logoimage img{
	height: 100%;
	width: 80%;
	padding-left: 25%;
	padding-top: 15%;
}
.logoname{
	width: 40%;
	line-height: 5px;
}

.logoname h1{
	padding-left: 10px;
	font-size: 45px;
}

.logoname h3{
	padding-left: 10px;
	font-size: 25px;
}

.icon{
border-radius : 110px;
height : 20%;
width : 10%;
margin-top : 50px; 
}

nav .menu {
	margin-left : 30%;
	margin-top : 20px;

}
.menu ul li{
text-decoration:none;
}



	</style>
	</head>
<body>
	<header class="logo">
		<nav>
			<div class="logoimage">
				<img src="blood.png">
			</div>
			<div class="logoname">
				<h1>Blood Bank</h1>
				<h3>Management System</h3>
			</div>
			<div class="menu">
				<ul>
					<li><a href="homepage.html"><h3>HOME PAGE</h3></a></li>

				</ul>		
			</div>
		</nav>
	</header>	
	<center>
	<img class="icon" src="admin.jpg">
	<form class="box" action="adminlogin.jsp" method="post">

		<h3 class="innerbox" align="center"></h3>

		<input class="user"type="text" name="username" placeholder="Username" required><br>

		<input class="pass" type="password" name="password" placeholder="Password" required><br><br>

		<input type="submit" value="Login">

	</form>
	</center>
</body>
</html>
