<html>
<head>
	<title>Donor Login</title>

	<style>


nav{
	width: 100%;
	height: 100px;
	display: flex;
}

.blogo{
	width: 10%;
}


.blogo img{
	height: 100%;
	width: 80%;
	padding-left: 25%;
	padding-top: 15%;
}
.logo{
	width: 40%;
	line-height: 5px;
}

.logo h1{
	padding-left: 10px;
	font-size: 45px;
}

.logo h3{
	padding-left: 10px;
	font-size: 25px;
}
.menu{
	width: 50%;
	height: 100px;
	padding-right: 10%;
	padding-left: 5%;
}

.menu ul{
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.menu ul li{
	list-style: none;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}

.bigimg{
	margin-left: 5%;
	margin-top: 2%;
	height: 75%;
	width: 50%;
}

.view{
margin : 20px;
width : 300px;
height : 40px;
}

h1{
margin-bottom : 5%;
}

.menu{
margin : 0px;
padding : 0px;
margin-top : 40px;
padding-left : 250px;
}

.menu a{
font-size : 20px;
margin-left : 15px;
margin-right : 15px;
}

	</style>
	</head>
<body bgcolor="lightblue">
	<header class="topmenu">
		<nav>
			<div class="blogo">
				<img src="blood.png">
			</div>
			<div class="logo">
				<h1>Blood Bank</h1>
				<h3>Management System</h3>
			</div>
			<div class="menu">
					<a href="homepage.html">Home Page</a>
					<a href="adminpasschange.html">Change Password</a>
					<a href="adminlogin.html">Logout</a>
			</div>
		</nav>
	</header>	

	<center>
		<h1>Hello Admin,</h1>
		<button onClick='location.href="viewbloodstock.jsp"' class="view">View Blood Availability</button><br>
		<button onClick='location.href="viewdonorsinfo.jsp"' class="view">View Donor Information</button><br>
		<button onClick='location.href="viewseekersinfo.jsp"' class="view">View Seeker Information</button>
	</center>

</body>
</html>
