<html>
<head>
	<title>Donor Login</title>
	<style>

body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: linear-gradient(to right, #33ccff 10%, #ff99cc 90%);

}
.box{
  width:300px;
  padding:20px;
  position: absolute;
  top:55%;
  left:76%;
 transform: translate(-50%,-50%);
 background: white;
 border: none;
 border-radius: 20px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);

}

.innerbox{
	width:340px;
	height:50px;
	padding-top: 20px;
	border:1px solid green;
	background-color: #4caf50;
	transform:translate(-6%,-55%);
	border-radius: 20px 20px 0 0;
	border
}

.pass{
	margin-top: 10px;
	height: 40px;
	text-align: center;
}

a{
	color: green;
}

.user{
	height: 40px;
	text-align: center;
}


input[type=text],select,input[type=password]{
  width:80%;
  padding:5px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  margin-bottom: 10px;
  margin-left:50%; 
  transform: translate(-50%);
  text-align: center;
	border : 1px solid black;
}

input[type=submit]{
  width: 80%;
  text-align: center;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 20px;
  cursor: pointer;
  margin-left:50%; 
  transform: translate(-50%);
}

input[type=submit]:hover{
  background-color: #3498db;
}

input[type=label]{
  text-align: center;
  margin-bottom: 20px;
}

.form-container{
  padding: 10px;
  max-width: 300px;
  background-color: white;
}

h5{
  text-align: center;
}

.forget{
	text-align: right;
	transform: translate(-10%);
	margin-top: 0px;
}



nav{
	width: 100%;
	height: 100px;
	display: flex;
}

.blogo{
	width: 10%;
}


.blogo img{
	height: 100%;
	width: 80%;
	padding-left: 25%;
	padding-top: 15%;
}
.logo{
	width: 40%;
	line-height: 5px;
}

.logo h1{
	padding-left: 10px;
	font-size: 45px;
}

.logo h3{
	padding-left: 10px;
	font-size: 25px;
}
.menu{
	font-size : 25px;
	margin-left : 450px;
	margin-top : 30px;
	font-weight : bold;
	font-colour : blue;
}

.menu ul{
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.bigimg{
	margin-left: 5%;
	margin-top: 2%;
	height: 75%;
	width: 50%;
}
	</style>
	</head>
<body>
	<header class="topmenu">
		<nav>
			<div class="blogo">
				<img src="blood.png">
			</div>
			<div class="logo">
				<h1>Blood Bank</h1>
				<h3>Management System</h3>
			</div>
			<div class="menu">
					<a href="homepage.html">HOME</a>
			</div>
		</nav>
	</header>	


<img class="bigimg" src="donor.png">




	<form class="box" action="dlogin.jsp" method="post">

		<h3 class="innerbox" align="center">Donor Login</h3>

		<input class="user" type="text" name="username"placeholder="Username" required>

		<input class="pass" type="password" name="password" placeholder="Password" required>

		<h5 class="forget"><a href="donorforget.jsp">Forgot Password</a></h5>

		<input type="submit" value="Login">
		<h5>Don't have an account?
		<a href="donorregister.html">Click Here</a></h5>
	</form>



</body>
</html>
